<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <title>Ujian Tahap 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <body onload="Displaytable()">
    <div class="container">
      <div class="mt-3 row no-gutters">
        <!-- search box -->   
        <div class="col-6 col-md-4">
          <input class="form-control mb-2" type="text" placeholder="Pencarian" id="cari">
          <!-- <input id="searchInput" type="text" class="box-input" placeholder="Pencarian" /> -->
          <button onclick="search()" class="btn btn-primary">Cari</button>
        </div>

        <!-- add user -->
        <div class="col-10 col-md-3">
          <button id="tambahPengguna" class="btn btn-primary">
            <i class="bi bi-plus"></i>
            <span class="add-user">Tambah Pengguna</span>
          </button>
        </div>
      </div>

      <!-- form add user -->
      <div id="formAdd" class="formAdd mt-3">
        <form  name="Formfill">

          <div class="col-6 col-md-4 row no-gutters">            
            <h3>Tambah Pengguna</h3>
            
            <label for="nama">Nama</label>
            <input class="form-control" type="text" maxlength="256" id="nama" placeholder="Username" required/><br />

            <label for="ktp">No KTP</label>
            <input class="form-control" type="text" minlength="3" maxlength="16" id="ktp" placeholder="No KTP" required /><br />
          </div>
          
          <div class="mt-3">
            <button class="btn btn-primary" id="close">Batal</button>
            <button class="btn btn-primary" onclick="addUserForm()">Simpan</button>
          </div>

        </form>
      </div>

      <!-- Form Update user -->
      <div id="formEdit" class="formEdit mt-3">
        <form name="Formfill">

          <div class="col-6 col-md-4 row no-gutters">
            <h3>Edit Section</h3>
            <label for="nama">Nama</label>
            <input class="form-control" type="text" maxlength="256" id="namaUpdate" placeholder="Username" class="nama" nonvalidate><br />

            <label for="ktp">No KTP</label>
            <input class="form-control" type="text" minlength="3" maxlength="16" id="ktpUpdate" placeholder="No KTP" nonvalidate disabled><br />

            <div class="mt-3">
              <button class="btn btn-primary" id="closeUpdate" onclick="this.style.display='none'" >Batal</button>
              <button class="btn btn-primary" id="saveUpdate">Simpan</button>
            </div>
          </div>
        </form>
      </div>

    <!-- <table id="tableContent" class="mt-3 table table-bordered table-hover table-striped">
      <thead class="table-dark">
        <th>Nama</th>
        <th>No Ktp</th>
        <th class="text-center">Action</th>
      </thead>
      <tbody id="bodyContent"></tbody>
    </table> -->

    <div id="table" class="mt-5"></div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
