<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let customers = [
        {
          name: "ABC Inc",
          credit: 100,
        },
        {
          name: "ACME Corp",
          credit: 200,
        },
        {
          name: "IoT AG",
          credit: 300,
        },
      ];

      console.log(customers.find((c) => c.name === "ACME Corp"));
    </script>
  </body>
</html>
